{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KernelSec": {
    "DriverDeviceName": "\\\\.\\KernelSecDriver",
    "PollIntervalMs": 1000,
    "AutoResponseEnabled": true,
    "RiskThreshold": 70,
    "EventBufferSize": 10000,
    "Siem": {
      "Enabled": true,
      "Type": "Syslog",
      "Host": "localhost",
      "Port": 514,
      "Protocol": "UDP"
    },
    "Whitelist": {
      "Processes": [
        "C:\\Windows\\System32\\svchost.exe",
        "C:\\Windows\\System32\\lsass.exe",
        "C:\\Windows\\System32\\services.exe"
      ],
      "Drivers": [
        "\\SystemRoot\\System32\\drivers\\ntfs.sys",
        "\\SystemRoot\\System32\\drivers\\fltmgr.sys"
      ]
    }
  }
}
